#include <stdio.h>

int main() {
    int speed = 100; // 속도 변수 선언, 초기화 값

    // & : 변수의 주소를 알아내는 연산자
    // %p : 포인터(주소)를 16진수로 출력하는 서식 
    printf("speed 값 : %d\n", speed);
    printf("speed가 담겨있는 포인터(주소) : %p\n", &speed);

    // 포인터 변수 선언
    // * : 포인터 변수를 선언할 때 사용하는 기호
    // int형 변수의 주소를 담는 변수
    int* ptr_speed = &speed;

    // speed의 주소를 출력하기 위함
    printf("주소 가져오는 'ptr_speed' : %p\n", ptr_speed);

    // * : 포인터 변수가 가르키는 변수의 값을 가져올 때 사용하는 역참조 연산자
    // "해당 주소에 있는 내용물을 가져오게끔 함"
    printf("해당 포인터(주소)가 가르키는 값 : %d\n", *ptr_speed);

    return 0;
}

/* 
[포인터 정리]
1. & : 변수의 주소를 알아내는 연산자
2. * : 포인터 변수를 선언할 때 사용하는 기호
3. * : 포인터 변수가 가르키는 변수의 값을 가져올 때 사용하는 역참조 연산자
4. 포인터를 통해 해당 값을 못 바꾸게 하려면 `const`를 써야 함

[포인터 사용 이유]
1. 변수의 메모리 주소를 직접 다룰 수 있음
2. 함수에 큰 데이터를 전달할 때 효율적 (복사본이 아닌 주소 전달)
3. 동적 메모리 할당 및 관리 가능

"포인터는 단순히 변수의 주소를 가르키는 것이 아니다. 포인터를 통해 원격으로 조작하는 도구다."

*/